.card-container{
  margin-top: -8rem;
  width:100vw;
  height: 30rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.card {
  display: grid;
  grid-template-columns: 15rem;
  grid-template-rows: 11rem 12rem 3rem;
  grid-template-areas: "image" "text" "stats";

  font-family: roboto;
  border-radius: 15px;
  background: white;
  box-shadow: 3px 3px 12px rgba(0,0,0,0.9);
  text-align: center;

  transition: 0.5s ease;
  margin:10px;
}
.card-image {
  grid-area: image;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  background-size: cover;
  transform: scale(1.15);
}
.card-text {
  grid-area: text;
  margin: 20px;
}
.card-text .date {
  color: #838383;
  font-size:15px;
}
.card-text h2 {
  margin-top:2px;
  font-size:28px;
  margin-bottom: 0;
}
.card-text p {
  color: grey;
  font-size:13px;
  font-weight: 300;
  margin-top: 2px;
}
.card-stats {
  grid-area: stats; 
  display: flex;
  justify-content: center;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  background: #dcdede;

  transition: 0.5s ease;
  cursor: pointer;
}

.card-stats .stat a{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #747474;
  padding:8px;
}
.card-stats .value {
  font-size: 17px;
  font-weight:500;
}
.card-stats .type a{
  margin-top: 5px;
  font-size: 18px;
  font-weight:300;
  text-transform: uppercase;
  transition: 0.5s ease;
}

.card-stats .border {
  border-left: 1px solid #babbbb;
  border-right: 1px solid #babbbb;
}
.card-stats .value sup {
  font-size:10px;
}
.card:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 12px rgba(0,0,0,0.6);
}

.card:hover > .card-stats{
  background: #deb036;
}

.card:hover > .card-stats .type a{
  color: #fff;
}