body{
  margin:0;
}

.card-container{
  width:100vw;
  height:100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #282a36;
  overflow: hidden;
}
.card {
  display: grid;
  grid-template-columns: 220px;
  grid-template-rows: 220px 150px 60px;
  grid-template-areas: "image" "text" "stats";

  font-family: roboto;
  border-radius: 15px;
  background: white;
  box-shadow: 3px 3px 12px rgba(0,0,0,0.9);
  text-align: center;

  transition: 0.5s ease;
  cursor: pointer;
  margin:20px;
}
.card-image {
  grid-area: image;
  background: url("../image/cake.jpg");
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  background-size: cover;
}
.card-text {
  grid-area: text;
  margin: 20px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:15px;
}
.card-text h2 {
  margin-top:2px;
  font-size:25px;
  margin-bottom: 0;
}
.card-text p {
  color: grey;
  font-size:13px;
  font-weight: 300;
  margin-top: 2px;
}
.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  background: rgb(255, 7, 110);
}
.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding:8px;
}
.card-stats .value {
  font-size: 17px;
  font-weight:500;
}
.card-stats .type {
  font-size: 11px;
  font-weight:300;
  text-transform: uppercase;
}
.card-stats .border {
  border-left: 1px solid rgb(172, 26, 87);
  border-right: 1px solid rgb(172, 26, 87);
}
.card-stats .value sup {
  font-size:10px;
}
.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 12px rgba(0,0,0,0.6);
}